{
  "name": "desafio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "chalk": "^5.0.1",
    "fs": "^0.0.1-security",
    "jshint": "^2.13.4",
    "mocha": "^10.0.0",
    "node-fetch": "^2.6.1"
  }
}
